# Backend .env variables
NODE_ENV=development # Change to `production` for production runs

BACKEND_PORT=5000
FRONTEND_PORT=5173

DB_NAME=chat
DB_SCHEMA=chat-app
DB_USER=postgres # Change to your database username if running locally
DB_PASSWORD=password # Change to your database password if running locally
DB_HOST=db # Change to `localhost` if running locally
DB_PORT=5432

JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

# This is a placeholder value, generate a random 256-bit key for actual use
DB_ENCRYPTION_KEY=5537c2abc506de279e641bc797a7e05d1d9eaa3d68bec3e47968f090a25872eb

# Frontend .env variables
VITE_ENV=development # Change to `production` for production runs
VITE_BACKEND_PORT=5000
VITE_FRONTEND_PORT=5173

INDEXED_DB_NAME=chat
STORE_NAME=keys
